# matter-app-template

./: .gitignore  README.md  app.json  index.js  package.json  service.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/matterapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dating/matter/test/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_production.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/ci_scripts/: ci_post_clone.sh
ios/matterapp/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  matterappRelease.entitlements
ios/matterapp-tvOS/: Info.plist
ios/matterapp.xcodeproj/: project.pbxproj
ios/matterapp.xcworkspace/: contents.xcworkspacedata
ios/matterappTests/: matterappTests.m
src/: App.js  getRealmApp.js
src/Api/: BlindDateQuery.js  HttpQuery.js  SpotifyAPI.js  TmdbAPI.js  VoiceFeedback.js
src/Localization/: i18n.js
src/Managers/: BlindDateStateManager.js
src/Navigation/: TabBar.js
src/Providers/: AgoraProvider.js  AppContentProvider.js  AppFlagProvider.js  AuthProvider.js  BlindDateProvider.js  MessagesProvider.js  PremiumProvider.js
src/Schemas/: AppContent.js  AppFlag.js  AppVersion.js  (+13 more)
(+431 files in other folders)
